Mark Cox
ir715usa@sbcglobal.net
3/08
 
A Barre        A7 Barre       F#m Barre       Dm Barre       F
5th fret       5th fret       2nd fret        5th fret       
e|-X-|---|---  e|-X-|---|---  e|-X-|---|---   e|-X-|---|---  e-X-|---|---
B|-X-|---|---  B|-X-|---|---  B|-X-|---|---   B|---|-X-|---  B-X-|---|---
G|---|-X-|---  G|---|-X-|---  G|-X-|---|---   G|---|---|-X-  G---|-X-|---
D|---|---|-X-  D|-X-|---|---  D|---|---|-X-   D|---|---|-X-  D---|---|-X-
A|---|---|-X-  A|---|---|-X-  A|---|---|-X-   A|-X-|---|---  A---|---|-X-
E|-X-|---|---  E|-X-|---|---  E|-X-|---|---   E|-X-|---|---  E-X-|---|---
 
             C  Barre        G Barre             D Barre
Bb            3rd fret        3rd fret       5th Fret
e-X-|---|---  e|-X-|---|---   e|-X-|---|---  e|-X-|---|---
B---|---|-X-  B|---|---|-X-   B|-X-|---|---  B|---|---|-X-
G---|---|-X-  G|---|---|-X-   G|---|-X-|---  G|---|---|-X-
D---|---|-X-  D|---|---|-X-   D|---|---|-X-  D|---|---|-X-
A-X-|---|---  A|-X-|---|---   A|---|---|-X-  A|-X-|---|---
E-X-|---|---  E|-X-|---|---   E|-X-|---|---  E|-X-|---|---
 
[Intro]
e|------------------------------------------------|
B|------------------------------------------------|
G|----------9---------9---------9-------7--6------|
D|------7------7----------7--------7----------7---|
A|---7------------10---------9--------8-----------|
E|------------------------------------------------|
 
[Verse](all verses follow same progression)
A           A7        F#m       Dm         A         A7        F#M
Picture yourself on a boat on a river with tangerine trees and marmalade 
F      A        A7                F#m          Dm       A
skies. Somebody calls you and you answer quite slowly a girl with 
    A7       F                 Bb                   C
kaelidoscope eyes (change key) Celophane flowers of yellow and green 
Dm                 Bb    C                          G
towering over your head. Look for the girl with the sun in her eyes and
D
she's gone 
 
[Chorus]
G           C        D
Lucy in the Sky with Diamonds
G           C        D
Lucy in the Sky with Diamonds
G           C        D         D                          D      A
Lucy in the Sky with Diamonds  ahhhhhhhh (at end of song) ahhhhh/ahhhhh
X
